cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pérez Zerpa"
  given-names: "Jorge M."
  orcid: "https://orcid.org/0000-0002-8778-624X"
- family-names: "Bazzano García"
  given-names: "Juan Bruno"
- family-names: "Viera Sosa"
  given-names: "Joaquin"
  orcid: "https://orcid.org/0000-0003-3615-6966"
- family-names: "Vanzulli Pena"
  given-names: "Mauricio"
  orcid: "https://orcid.org/0000-0001-6080-3815"
- family-names: "Forets"
  given-names: "Marcelo"
- family-names: "Battini"
  given-names: "Jean-Marc"
  orcid: "https://orcid.org/0000-0003-2104-382X"
- family-names: "Toro"
  given-names: "Sebastián"
title: "ONSAS.m: an Open Nonlinear Structural Analysis Solver for GNU-Octave/Matlab"
version: 0.2.4
url: "https://github.com/ONSAS/ONSAS.m"
