cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pérez Zerpa"
  given-names: "J. M."
  orcid: "https://orcid.org/0000-0002-8778-624X"
- family-names: "Vanzulli Pena"
  given-names: "M. C."
  orcid: "https://orcid.org/0000-0001-6080-3815"
- family-names: "Villié"
  given-names: "A."
  orcid: "https://orcid.org/0000-0001-5431-2892" 
- family-names: "Viera Sosa"
  given-names: "J."
  orcid: "https://orcid.org/0000-0003-3615-6966"
- family-names: "Bazzano García"
  given-names: "J. B."
- family-names: "Forets"
  given-names: "M."
  orcid: "https://orcid.org/0000-0002-9831-7801"
- family-names: "Battini"
  given-names: "J.-M."
  orcid: "https://orcid.org/0000-0003-2104-382X"
title: "ONSAS.m: an Open Nonlinear Structural Analysis Solver for GNU-Octave/Matlab"
version: 0.2.7
url: "https://github.com/ONSAS/ONSAS.m"
